##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = A$:\Program\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++A$:\Program\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = A$:\Program\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++A$:\Program\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = A$:\Program\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++A$:\Program\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = A$:\Program\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++A$:\Program\IAR\common\bin\PbdLink.exe $flags



#Build steps
build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ADC.cpp -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ADC.cpp -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Hardware\ADC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Rtos\FreeRtos\portable\IAR\ARM_CM4F --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\croutine.c -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\croutine.c -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\event_groups.c -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\event_groups.c -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\list.c -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\list.c -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\queue.c -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\queue.c -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\tasks.c -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\tasks.c -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\timers.c -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\timers.c -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\Generator_Task.cpp -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\Generator_Task.cpp -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\Thread --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\main.cpp -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\main.cpp -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\StartUp.cpp -xcl_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.xcl -macro_file F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.tmp -icc_path A$:\Program\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\StartUp.cpp -o F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CMSIS\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\include\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\wrapper\FreeRtos\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\Common\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\InterruptHandler\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Applications\Parameters\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ -I F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\DMA\ -Ol --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.tmp
  rspfile_name = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.xcl.rsp

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Hardware\ADC\ADC.cpp
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\croutine.c
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\event_groups.c
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\list.c
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\queue.c
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\tasks.c
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Rtos\FreeRtos\timers.c
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Thread\Generator_Task.cpp
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\main.cpp
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.pbi : INDEXER F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.xcl |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\StartUp.cpp
  flags = -out=F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.pbi -f F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.xcl

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs.pbw : MAKEBROWSE F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs.pbd
  flags = F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs.pbd -output F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs.pbw

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part0.pbi : PDBLINK F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.pbi |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi
  flags = -M F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part0.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Hardware\ADC\ADC.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part1.pbi : PDBLINK F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi
  flags = -M F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part1.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part2.pbi : PDBLINK F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.pbi
  flags = -M F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part2.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\Thread\Generator_Task.pbi

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part3.pbi : PDBLINK F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.pbi |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.pbi
  flags = -M F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part3.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\main.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\StartUp.pbi

build F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs.pbd : PDBLINK F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part0.pbi |  $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part1.pbi $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part2.pbi $
F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part3.pbi
  flags = -M F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs.pbd F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part0.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part1.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part2.pbi F$:\Github\Kolodiy\KURS_RABOTA\dlu-kursocha\Debug\BrowseInfo\kurs_part3.pbi

